goos: darwin
goarch: arm64
pkg: github.com/luxfi/tfhe
cpu: Apple M1 Max
BenchmarkBitwiseAdd4Bit-10         	       1	1616760125 ns/op	37581360 B/op	 1182665 allocs/op
BenchmarkShortIntEncrypt-10        	   56146	     22166 ns/op	   16008 B/op	      29 allocs/op
BenchmarkShortIntDecrypt-10        	  247593	      5266 ns/op	    4736 B/op	       8 allocs/op
BenchmarkIntegerEncryptUint8-10    	   26554	     43922 ns/op	   32080 B/op	      60 allocs/op
BenchmarkIntegerDecryptUint8-10    	  124048	      9866 ns/op	    9472 B/op	      16 allocs/op
BenchmarkKeyGen-10                 	       8	 136143349 ns/op	82472119 B/op	  151550 allocs/op
BenchmarkEncrypt-10                	   55508	     22100 ns/op	   15992 B/op	      29 allocs/op
BenchmarkDecrypt-10                	  250294	      4946 ns/op	    4736 B/op	       8 allocs/op
BenchmarkAND-10                    	      22	  53778233 ns/op	 1231276 B/op	   38721 allocs/op
BenchmarkOR-10                     	      22	  54273616 ns/op	 1231148 B/op	   38703 allocs/op
BenchmarkXOR-10                    	       7	 157962637 ns/op	 3590484 B/op	  112912 allocs/op
BenchmarkMUX-10                    	       7	 155910143 ns/op	 3648014 B/op	  114574 allocs/op
PASS
ok  	github.com/luxfi/tfhe	18.051s
